# .env (Make sure this is all on one line)
FLASK_MAIL_USERNAME="lazycoderblog@gmail.com"
FLASK_MAIL_PASSWORD="jiphulwbjsgpsqax"
SECRET_KEY='062678ee05f06b22f5435acee67c55bc44f63628ff61d3ed'
DATABASE_URL='postgresql://lazy_coder_user:yTGavW3ozNzwnzi8PFgJMFLfYHkJHtFO@dpg-d4c488ili9vc73bp2di0-a.oregon-postgres.render.com/lazycoder_db_iaoi'