# .env (Make sure this is all on one line)
FLASK_MAIL_USERNAME="lazycoderblog@gmail.com"
FLASK_MAIL_PASSWORD="jiphulwbjsgpsqax"
SECRET_KEY='062678ee05f06b22f5435acee67c55bc44f63628ff61d3ed'
DATABASE_URL='postgresql://lazy_coder_user:S1iuWltdVOZA7mnKEsjDtu2fektyR2tZ@dpg-d4c0p5odl3ps73b67j6g-a/lazycoder_db_eeto'